<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:scaleType="center" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#AA000000"
        android:padding="4dip"
        android:textColor="#ffffffff" />

</RelativeLayout>